<div id="graph">
  <!-- Vue component will be mounted here -->
</div>

<script type="module">
  import { createApp } from 'vue';
  import Graph from '/assets/js/components/Graph.vue';

  const app = createApp(Graph, {
    nodes: [
      { id: 'node-1', label: 'Node 1', position: { x: 0, y: 0 } },
      { id: 'node-2', label: 'Node 2', position: { x: 200, y: 200 } },
      { id: 'node-3', label: 'Node 3', position: { x: 400, y: 100 } },
      { id: 'node-4', label: 'Node 4', position: { x: 600, y: 300 } },
      { id: 'node-5', label: 'Node 5', position: { x: 800, y: 150 } },
      { id: 'node-6', label: 'Node 6', position: { x: 1000, y: 400 } },
      { id: 'node-7', label: 'Node 7', position: { x: 1200, y: 250 } },
      { id: 'node-8', label: 'Node 8', position: { x: 1400, y: 450 } },
      { id: 'node-9', label: 'Node 9', position: { x: 1600, y: 350 } },
      { id: 'node-10', label: 'Node 10', position: { x: 1800, y: 500 } }
    ],
    edges: [
      { source: 'node-1', target: 'node-2', label: 'Edge from Node 1 to Node 2' },
      { source: 'node-2', target: 'node-3', label: 'Edge from Node 2 to Node 3' },
      { source: 'node-3', target: 'node-4', label: 'Edge from Node 3 to Node 4' },
      { source: 'node-4', target: 'node-5', label: 'Edge from Node 4 to Node 5' },
      { source: 'node-5', target: 'node-6', label: 'Edge from Node 5 to Node 6' },
      { source: 'node-6', target: 'node-7', label: 'Edge from Node 6 to Node 7' },
      { source: 'node-7', target: 'node-8', label: 'Edge from Node 7 to Node 8' },
      { source: 'node-8', target: 'node-9', label: 'Edge from Node 8 to Node 9' },
      { source: 'node-9', target: 'node-10', label: 'Edge from Node 9 to Node 10' }
    ]
  });

  app.mount('#graph');
</script>
